# visionex-digital-springboot-task

./: README.md  pom.xml
src/main/java/au/com/visiondigital/weatherDataBackend/: ServletInitializer.java  WeatherDataBackendApplication.java
src/main/java/au/com/visiondigital/weatherDataBackend/advisor/: GlobalExceptionHandler.java
src/main/java/au/com/visiondigital/weatherDataBackend/config/: CacheConfig.java  WebClientConfig.java
src/main/java/au/com/visiondigital/weatherDataBackend/controller/: WeatherController.java
src/main/java/au/com/visiondigital/weatherDataBackend/dto/: WeatherData.java  WeatherSummary.java
src/main/java/au/com/visiondigital/weatherDataBackend/exeption/: CityNotFoundException.java  ExternalApiException.java
src/main/java/au/com/visiondigital/weatherDataBackend/service/: WeatherService.java
src/main/java/au/com/visiondigital/weatherDataBackend/service/Impl/: WeatherServiceImpl.java
src/main/resources/: application.properties
src/test/java/au/com/visiondigital/weatherDataBackend/controller/: WeatherControllerTest.java
src/test/java/au/com/visiondigital/weatherDataBackend/service/impl/: WeatherServiceImplTest.java
